* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: #efe3c8;
    font-family: monospace;
    color: rgb(68, 12, 12);
}

.logo img{
    width: 120px;
    height: 80px;
}

.logo {
    transition: all 500ms;
}

.logo:hover {
    transform: translateY(-5px);
}


ion-icon {
    font-size: 48px;
    color: rgb(68, 12, 12);
}

.navbar {
    display: none;
}

header {
    padding: 10px;
    background-color: rgb(218, 205, 175);
    position: sticky;
    top: 0;
    z-index: 999;

    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
}

.sidenav {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 9999;

    display: grid;
    place-content: center;
    gap: 25px;
    text-align: center;

    transition: all 700ms;
}

div:target {
    right: 0;
}

.sidenav a {
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 24px;
    padding: 20px;
    text-decoration: none;

    transition: all 500ms;
}

.sidenav a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-5px);
}

.banner {
    height: 600px;
    background-image: url("banner.png");
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

/* .bannercontent {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .bannercontent button {
    color: rgb(68, 12, 12);
    border: 2px solid rgb(68, 12, 12);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 24px;
    padding: 20px;
    text-decoration: none;

    transition: all 500ms;
}

.bannercontent button:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-5px);
} */

.intro h1{
    text-align: center;
    padding: 20px;
    font-size: 32px;
}

.intro h4 {
    text-align: center;
    padding: 5px;
    font-size: 20px;
}

.character-card {
    height: 300px;
    width: 250px;

    border: 4px solid rgb(68, 12, 12);
    border-radius: 10px;

    transition: all 700ms;
}

.character-card img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 40px;
}

.character-card:nth-child(4) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-card:nth-child(5) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-card:nth-child(6) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-card:nth-child(7) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-card:nth-child(11) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-card:nth-child(10) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-card:nth-child(12) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-card:nth-child(8) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-card:nth-child(14) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-card:nth-child(13) img {
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;
}

.character-detail h4{
    display: flex;

    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 5px;
}

.character-detail p {
    display: flex;
    font-size: 16px;

    justify-content: center;
    align-items: center;
}

.character-card:hover {
    transform: translateY(-5px);
}

.character-wrapper {
    display: grid;

    gap: 20px;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.section-title {
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}

.section-detail {
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.food-card {
    height: 250px;
    width: 230px;
    border: 3px solid rgb(68, 12, 12);
    border-radius: 10px;

    transition: all 700ms;
}

.food-card img {
    height: 70%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 15px;

    transition: all 700ms;
}

.food-detail h4 {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.food-detail p {
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.food-card:hover {
    transform: translateY(-5px);
}

.food-card:hover img{
    transform: rotate(10deg);
}

.food-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.funiture-card {
    height: 350px;
    width: 300px;

    border: 4px solid rgb(68, 12, 12);
    border-radius: 10px;

    transition: all 700ms;
}

.funiture-card img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 25px;

    transition: all 700ms;
}

.funiture-card:nth-child(2) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 5px;

    transition: all 700ms;
}

.funiture-card:nth-child(3) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 45px;

    transition: all 700ms;
}

.funiture-card:nth-child(5) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 70px;

    transition: all 700ms;
}

.funiture-card:nth-child(18) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 5px;

    transition: all 700ms;
}

.funiture-card:nth-child(13) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 60px;

    transition: all 700ms;
}

.funiture-card:nth-child(6) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 50px;

    transition: all 700ms;
}

.funiture-card:nth-child(8) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 5px;

    transition: all 700ms;
}

.funiture-card:nth-child(10) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 60px;

    transition: all 700ms;
}

.funiture-card:nth-child(11) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 70px;

    transition: all 700ms;
}

.funiture-card:nth-child(12) img {
    height: 75%;
    width: 100%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 5px;

    transition: all 700ms;
}

.funiture-card:nth-child(15) img {
    height: 80%;
    width: 100%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 5px;

    transition: all 700ms;
}

.funiture-card:nth-child(16) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 60px;

    transition: all 700ms;
}

.funiture-card:nth-child(17) img {
    height: 80%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 40px;

    transition: all 700ms;
}

.funiture-card:nth-child(19) img {
    height: 70%;
    width: 100%;

    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 5px;

    transition: all 700ms;
}


.funiture-detail h4{
    display: flex;

    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 5px;
}

.funiture-detail p {
    display: flex;

    justify-content: center;
    align-items: center;
}

.funiture-card:hover {
    transform: translateY(-5px);
}

.funiture-card:hover img{
    transform: scale(1.05);
}

.funiture-wrapper {
    display: grid;

    gap: 20px;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.downloadclass {
    background-color: #b9ced0;
}

.downloadbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.downloadnow {
    display: flex;
    height: 100px;
    width: 300px;

    justify-content: center;
    background-color: rgb(147, 174, 177);
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    border: 4px solid rgb(68, 12, 12);

    font-size: 32px;
    font-family: monospace;

    transition: all 700ms;
}

button:hover {
    transform: translateY(-5px);
}

.feedback {
    background-color: #b9ced0;
}

.row {
    width: 100%;
    margin: 5px;
    text-align: left;
    padding: 10px;
}

label, input, textarea {
    width: 100%;
    display: grid;
    padding: 10px;
    font-family: monospace;
    border-radius: 10px;
    font-size: 18px;
}

input:focus, textarea:focus {
    outline: none;
}

.sendbutton {
    display: flex;

    justify-content: center;
    align-items: center;

}

.send {
    padding: 20px;
    border: 2px solid rgb(68, 12, 12);
    border-radius: 15px;
    background-color: rgb(147, 174, 177);
    transition: all 700ms;
}

footer {
    background-color: #b9ced0;
}

.about h1{
    font-size: 24px;
}


.about img {
    height: 310px;
    width: 480px;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 700ms;
}

.about img:hover {
    transform: translateY(-5px);
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;

    background-color: #b9ced0;
}

.sns {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-template-rows: 1fr 1fr;
}

.sns h4 {
    font-size: 16px;
    grid
}

.snsicon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rights {
    display: grid;
    align-items: center;
    justify-content: center;
}

.ui-card img{
    width: 100%;
    padding: 15px;
}

.gameui {
    background-image: linear-gradient(#efe3c8, #b9ced0, #b9ced0);
}

.ui-card {
    transition: all 700ms;
}

.ui-card:hover {
    transform: translateY(-5px);
}